#App
#APP_ENV=development

#Gin
GIN_PORT="8080"
GIN_MODE="debug"

#Grpc
GRPC_PORT="3001"

#Gorm
GORM_HOST="localhost"
GORM_PORT="5432"
GORM_DBNAME="boilerplate"
GORM_USER="dbuser"
GORM_PASS="dbpass"
GORM_MIGRATIONS_DIR="./infrastructure/modules/gorm/migrations"

#Mongo
MONGO_URI="mongodb://localhost:27017"
MONGO_DB="boilerplate"

#Redis
REDIS_HOST="localhost:6379"
REDIS_PASS=""

#Services
BOILERPLATE_HOST="localhost:3001"